--- oldProgram.cs	2015-04-13 17:47:46.000000000 +0200
+++ Program.cs	2015-04-25 19:04:28.000000000 +0200
@@ -1,11 +1,13 @@
 ﻿using IRFHotels.BOs;
 using IRFHotels.Common;
 using IRFHotels.DAL;
+using IRFHotels.Provider;
 using System;
 using System.Collections.Generic;
 using System.Configuration;
 using System.Data.SQLite;
 using System.Linq;
+using System.Management.Instrumentation;
 using System.ServiceModel;
 using System.ServiceModel.Description;
 using System.Text;
@@ -18,7 +20,24 @@
     {
         static void Main(string[] args)
         {
+            // Creating and registrating the provider
+            try
+            {
+                IRFHotelsProvider provider = new IRFHotelsProvider();
+                InstrumentationManager.Publish(provider);
+            }
+            catch (Exception e)
+            {
+                Console.WriteLine("An error occured: " + e.Message);
+                return;
+            }
+
+            // Useful when testing
             DataManager.CreateDatabaseIfNotExists();
+            if (args.Length > 0 && args[0] == "ClearData")
+            {
+                DataManager.ClearData();
+            }
 
             var aliveCheckingThread = new Thread(() =>
             {
@@ -48,7 +67,7 @@
             }
             catch (Exception e)
             {
-                Console.WriteLine(e.Message);
+                Console.WriteLine("An error occured: " + e.Message);
                 host.Abort();
             }
 
@@ -87,7 +106,8 @@
                             var id = Convert.ToInt32(Console.ReadLine());
                             Console.Write("Provide the name: ");
                             var name = Console.ReadLine();
-                            DataManager.InsertNewHotel(new Hotel() { FreeRoomCount = 0, Name = name, Id = id });
+                            // Changed from 0 to -1
+                            DataManager.InsertNewHotel(new Hotel() { FreeRoomCount = -1, Name = name, Id = id });
                             Console.WriteLine("Hotel successfully added. Press ENTER to continue.");
                             Console.ReadLine();
                             break;
