<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="df7a7a37-b90a-4719-8ef3-6a817c0728bc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/IRFHotelsMonitoring" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="IRFHotelsMonitoring.disco" MetadataType="Disco" ID="3b99f8ec-37a2-4ed4-8e70-059d077c0723" SourceId="1" SourceUrl="http://localhost:8080/IRFHotelsMonitoring?disco" />
    <MetadataFile FileName="IRFHotelsMonitoring.xsd" MetadataType="Schema" ID="aa15d5fe-8ba6-4492-aea2-c7df13d38ed0" SourceId="1" SourceUrl="http://localhost:8080/IRFHotelsMonitoring?xsd=xsd0" />
    <MetadataFile FileName="Monitoring.wsdl" MetadataType="Wsdl" ID="bd25f628-bb06-4dad-8a43-1c79f9a866fc" SourceId="1" SourceUrl="http://localhost:8080/IRFHotelsMonitoring?wsdl" />
    <MetadataFile FileName="IRFHotelsMonitoring1.xsd" MetadataType="Schema" ID="c719ed47-2b92-47b9-aa89-71c3c9dbfdaf" SourceId="1" SourceUrl="http://localhost:8080/IRFHotelsMonitoring?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>